Report	"Direct Deposit Statement of Earnings"
{
	CalculatedFields
	{
		CalculatedField	"Bankname"		
		{
			EvaluateAfter	""
			Expression	"if 'ddDeposits'.'DD Array12 Account Number'[1 ]  =  \"506010015\" then \"BNTB\" else \"BkofBda\" "
			ResultType	"String"
		}
		CalculatedField	"Benefits FYTD"		
		{
			EvaluateAfter	"Year"
			Expression	"'RW_Fiscal_YTD_Benefits'( 'UPR_WORK_Check'.'Employee ID''UPR_WORK_Check'.'Check Date''Year' 'UPR_WORK_Check'.'Check Number' )  "
			ResultType	"Currency"
		}
		CalculatedField	"Benefits YTD"		
		{
			EvaluateAfter	""
			Expression	"'uprWorkChkYTD'.'Benefit Amount YTD Array'[1 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[2 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[3 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[4 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[5 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[6 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[7 ]  +  'uprWorkChkYTD'.'Benefit Amount YTD Array'[8 ] "
			ResultType	"Currency"
		}
		CalculatedField	"Company Name"		
		{
			EvaluateAfter	""
			Expression	"if 'UPR_MSTR'.'Employee Class' =  \"JPTER ADRIA\" then \"Jupiter Adria Management Ltd\" else globals.'Company Name'"
			ResultType	"String"
		}
		CalculatedField	"Ded+PTax"		
		{
			EvaluateAfter	""
			Expression	"'UPR_WORK_Check'.'Total Taxes' +  'UPR_WORK_Check'.'Total Deductions'"
			ResultType	"Currency"
		}
		CalculatedField	"SickAvail"		
		{
			EvaluateAfter	""
			Expression	" (  'UPR_WORK_Check'.'Sick Time Available' -  'UPR_WORK_Check'.'Sick Time Hours' )   *  0.01000 "
			ResultType	"Currency"
		}
		CalculatedField	"VacAvail"		
		{
			EvaluateAfter	"SickAvail"
			Expression	" (  'UPR_WORK_Check'.'Vacation Available' -  'UPR_WORK_Check'.'Vacation Hours' )   *  0.01000 "
			ResultType	"Currency"
		}
		CalculatedField	"YTD Gross"		
		{
			EvaluateAfter	"Year"
			Expression	"'RW_Fiscal_YTD_Gross'( 'UPR_WORK_Check'.'Employee ID''Year'  )  "
			ResultType	"Currency"
		}
		CalculatedField	"YTD Net"		
		{
			EvaluateAfter	"Year"
			Expression	"'RW_Fiscal_YTD_Net'( 'UPR_WORK_Check'.'Employee ID''Year'  )  "
			ResultType	"Currency"
		}
		CalculatedField	"Year"		
		{
			EvaluateAfter	""
			Expression	"'RW_Get_Fiscal_Year'( 'UPR_WORK_Check'.'Check Date' )  "
			ResultType	"Integer"
		}
	}
	DisplayName	""
	FirstPageHeader	"false"
	Key	"4"
	LastPageFooter	"false"
	LeftMargin	"0"
	MainTable	"UPR_WORK_Check"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"UPR_WORK_Check"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"UPR_WORK_Check"
			Table	"UPR_MSTR"
		}
		ReportTable	"00002"		
		{
			LinkedTo	"UPR_MSTR"
			Table	"uprMstrAddress"
		}
		ReportTable	"00003"		
		{
			LinkedTo	"UPR_WORK_Check"
			Table	"ddDeposits"
		}
		ReportTable	"00004"		
		{
			LinkedTo	"UPR_WORK_Check"
			Table	"uprWorkChkDesc"
		}
		ReportTable	"00005"		
		{
			LinkedTo	"UPR_WORK_Check"
			Table	"uprWorkChkYTD"
		}
	}
	Restrictions
	{
		Restriction	"PrimaryAddressCode"		
		{
			Expression	"'UPR_MSTR'.'Address Code' =  'uprMstrAddress'.'Address Code'"
		}
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportText	"266"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"415"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"18"
					SizeWidth	"148"
					Text	"Direct Deposit Pay Advice"
					ZOrder	"3"
				}
				ReportLine	"276"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"21"
					PositionTop	"29"
					SizeHeight	"215"
					SizeWidth	"0"
					ZOrder	"4"
				}
				ReportLine	"280"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"567"
					PositionTop	"30"
					SizeHeight	"214"
					SizeWidth	"0"
					ZOrder	"26"
				}
				ReportLine	"284"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"21"
					PositionTop	"112"
					SizeHeight	"0"
					SizeWidth	"546"
					ZOrder	"21"
				}
				ReportText	"305"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"100"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"42"
					Text	"Code"
					ZOrder	"5"
				}
				ReportText	"306"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"273"
					PositionTop	"101"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"44"
					Text	"Amount"
					ZOrder	"6"
				}
				ReportText	"312"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"86"
					ReadingOrder	"LeftToRight"
					SizeHeight	"16"
					SizeWidth	"106"
					Text	"Deductions"
					ZOrder	"7"
				}
				ReportLine	"315"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"21"
					PositionTop	"218"
					SizeHeight	"0"
					SizeWidth	"461"
					ZOrder	"20"
				}
				ReportLine	"316"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"21"
					PositionTop	"244"
					SizeHeight	"0"
					SizeWidth	"547"
					ZOrder	"8"
				}
				ReportText	"325"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"24"
					PositionTop	"85"
					ReadingOrder	"LeftToRight"
					SizeHeight	"16"
					SizeWidth	"177"
					Text	"Earnings"
					ZOrder	"9"
				}
				ReportText	"326"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"486"
					PositionTop	"85"
					ReadingOrder	"LeftToRight"
					SizeHeight	"16"
					SizeWidth	"78"
					Text	"Summary"
					ZOrder	"10"
				}
				ReportLine	"327"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"135"
					PositionTop	"101"
					SizeHeight	"143"
					SizeWidth	"0"
					ZOrder	"25"
				}
				ReportLine	"328"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"67"
					PositionTop	"101"
					SizeHeight	"117"
					SizeWidth	"0"
					ZOrder	"23"
				}
				ReportLine	"340"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"482"
					PositionTop	"86"
					SizeHeight	"159"
					SizeWidth	"0"
					ZOrder	"22"
				}
				ReportText	"354"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"427"
					PositionTop	"46"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"62"
					Text	"Pay Date"
					ZOrder	"11"
				}
				ReportText	"356"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"427"
					PositionTop	"32"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"64"
					Text	"End Period"
					ZOrder	"12"
				}
				ReportText	"357"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"22"
					PositionTop	"101"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"41"
					Text	"Code"
					ZOrder	"13"
				}
				ReportText	"358"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"90"
					PositionTop	"100"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"38"
					Text	"Rate"
					ZOrder	"14"
				}
				ReportText	"360"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"137"
					PositionTop	"101"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"55"
					Text	"Amount"
					ZOrder	"15"
				}
				ReportText	"369"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"26"
					PositionTop	"224"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"Totals"
					ZOrder	"16"
				}
				ReportText	"384"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"487"
					PositionTop	"100"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"76"
					Text	"Totals"
					ZOrder	"17"
				}
				ReportText	"386"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"512"
					PositionTop	"116"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"46"
					Text	"Net YTD"
					ZOrder	"18"
				}
				ReportLine	"403"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"204"
					PositionTop	"29"
					SizeHeight	"57"
					SizeWidth	"0"
					ZOrder	"19"
				}
				ReportLine	"426"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"22"
					PositionTop	"86"
					SizeHeight	"0"
					SizeWidth	"546"
					ZOrder	"24"
				}
				ReportControl	"438"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Check Date'"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	"ALIGN_RIGHT"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"498"
					PositionTop	"49"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"56"
					ZOrder	"27"
				}
				ReportControl	"440"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'End Pay Period'"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	"ALIGN_RIGHT"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"498"
					PositionTop	"34"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"56"
					ZOrder	"28"
				}
				ReportControl	"442"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Employee Name'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	"ALIGN_LEFT"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"25"
					PositionTop	"37"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"177"
					ZOrder	"29"
				}
				ReportControl	"462-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"114"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"30"
				}
				ReportControl	"463-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"126"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"31"
				}
				ReportControl	"464-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"138"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"32"
				}
				ReportControl	"465-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"150"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"33"
				}
				ReportControl	"466-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"162"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"34"
				}
				ReportControl	"467-6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"174"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"35"
				}
				ReportControl	"468-7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"186"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"36"
				}
				ReportControl	"469-8"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Rate Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"72"
					PositionTop	"198"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"37"
				}
				ReportControl	"486-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"114"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"55"
					ZOrder	"38"
				}
				ReportControl	"487-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"126"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"55"
					ZOrder	"39"
				}
				ReportControl	"488-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"138"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"55"
					ZOrder	"40"
				}
				ReportControl	"489-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"150"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"55"
					ZOrder	"41"
				}
				ReportControl	"490-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"162"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"55"
					ZOrder	"42"
				}
				ReportControl	"491-6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"174"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"55"
					ZOrder	"43"
				}
				ReportControl	"492-7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"186"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"44"
				}
				ReportControl	"493-8"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Pay Earnings Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"136"
					PositionTop	"198"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"45"
				}
				ReportControl	"500"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Total Earnings'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"137"
					PositionTop	"224"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"61"
					ZOrder	"46"
				}
				ReportControl	"540-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"115"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"38"
					ZOrder	"47"
				}
				ReportControl	"541-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"127"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"38"
					ZOrder	"48"
				}
				ReportControl	"542-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"139"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"38"
					ZOrder	"49"
				}
				ReportControl	"543-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"151"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"38"
					ZOrder	"50"
				}
				ReportControl	"544-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"162"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"38"
					ZOrder	"51"
				}
				ReportControl	"545-6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"174"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"38"
					ZOrder	"52"
				}
				ReportControl	"546-7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"186"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"38"
					ZOrder	"53"
				}
				ReportControl	"588"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Net Wages/Pay Run'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"493"
					PositionTop	"220"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"65"
					ZOrder	"54"
				}
				ReportControl	"589-1"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Account Number'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"31"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"90"
					ZOrder	"55"
				}
				ReportControl	"591-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Amount'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"332"
					PositionTop	"31"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"76"
					ZOrder	"56"
				}
				ReportText	"618"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"498"
					PositionTop	"145"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"60"
					Text	"Gross YTD"
					ZOrder	"57"
				}
				ReportText	"619"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"493"
					PositionTop	"187"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"63"
					Text	"Net Pay"
					ZOrder	"58"
				}
				ReportText	"620"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"493"
					PositionTop	"199"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"63"
					Text	"This Period"
					ZOrder	"59"
				}
				ReportShape	"621"				
				{
					BackColor	"Turquoise"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"25% Shading"
					PatternColor	"White"
					PositionLeft	"486"
					PositionTop	"181"
					Shape	"Rectangle"
					SizeHeight	"60"
					SizeWidth	"78"
					ZOrder	"2"
				}
				ReportLine	"626"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"567"
					PositionTop	"29"
					SizeHeight	"64"
					SizeWidth	"0"
					ZOrder	"60"
				}
				ReportLine	"627"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"343"
					PositionTop	"29"
					SizeHeight	"0"
					SizeWidth	"224"
					ZOrder	"61"
				}
				ReportLine	"629"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"21"
					PositionTop	"29"
					SizeHeight	"0"
					SizeWidth	"329"
					ZOrder	"62"
				}
				ReportLine	"630"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"273"
					PositionTop	"112"
					SizeHeight	"106"
					SizeWidth	"0"
					ZOrder	"63"
				}
				ReportLine	"631"				
				{
					LineColor	"Black"
					LineSize	"2"
					PositionLeft	"201"
					PositionTop	"100"
					SizeHeight	"143"
					SizeWidth	"0"
					ZOrder	"64"
				}
				ReportControl	"638-1"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"114"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"65"
				}
				ReportControl	"639-2"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"126"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"66"
				}
				ReportControl	"640-3"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"138"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"67"
				}
				ReportControl	"641-4"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"150"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"68"
				}
				ReportControl	"642-5"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"162"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"69"
				}
				ReportControl	"643-6"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"174"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"70"
				}
				ReportControl	"644-7"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"186"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"71"
				}
				ReportControl	"645-8"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Pay Code Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"23"
					PositionTop	"198"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"40"
					ZOrder	"72"
				}
				ReportLine	"668"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"22"
					PositionTop	"100"
					SizeHeight	"0"
					SizeWidth	"545"
					ZOrder	"73"
				}
				ReportControl	"686"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Total Deductions'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"241"
					PositionTop	"226"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"70"
					ZOrder	"74"
				}
				ReportText	"691"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"18"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"63"
					Text	"Account No."
					ZOrder	"75"
				}
				ReportText	"692"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"327"
					PositionTop	"16"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Deposit Amount"
					ZOrder	"76"
				}
				ReportLine	"693"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"323"
					PositionTop	"29"
					SizeHeight	"57"
					SizeWidth	"0"
					ZOrder	"77"
				}
				ReportLine	"694"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"420"
					PositionTop	"29"
					SizeHeight	"58"
					SizeWidth	"0"
					ZOrder	"78"
				}
				ReportControl	"699-8"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Deduction Amount Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"276"
					PositionTop	"199"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"38"
					ZOrder	"79"
				}
				ReportCalculatedField	"719"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					CalculatedField	"Company Name"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"22"
					PositionTop	"2"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"232"
					ZOrder	"80"
				}
				ReportLine	"720"				
				{
					LineColor	"Black"
					LineSize	"2"
					PositionLeft	"317"
					PositionTop	"100"
					SizeHeight	"144"
					SizeWidth	"0"
					ZOrder	"81"
				}
				ReportText	"721"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"322"
					PositionTop	"87"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"156"
					Text	"Benefits"
					ZOrder	"82"
				}
				ReportText	"722"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"101"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"36"
					Text	"Code"
					ZOrder	"83"
				}
				ReportText	"723"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"435"
					PositionTop	"101"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"47"
					Text	"Amount"
					ZOrder	"84"
				}
				ReportLine	"724"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"429"
					PositionTop	"100"
					SizeHeight	"119"
					SizeWidth	"0"
					ZOrder	"85"
				}
				ReportControl	"725-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"114"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"50"
					ZOrder	"86"
				}
				ReportControl	"727-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"125"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"50"
					ZOrder	"87"
				}
				ReportControl	"728-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"136"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"50"
					ZOrder	"88"
				}
				ReportControl	"729-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"147"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"50"
					ZOrder	"89"
				}
				ReportControl	"730-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"50"
					ZOrder	"90"
				}
				ReportControl	"731-6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"170"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"50"
					ZOrder	"91"
				}
				ReportControl	"732-8"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"194"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"50"
					ZOrder	"92"
				}
				ReportControl	"733-7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Benefit Amount Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"182"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"50"
					ZOrder	"93"
				}
				ReportControl	"743"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'UPR_WORK_Check'.'Total Benefits'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"416"
					PositionTop	"220"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"62"
					ZOrder	"94"
				}
				ReportText	"745"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"335"
					PositionTop	"228"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"59"
					Text	"YTD"
					ZOrder	"95"
				}
				ReportText	"746"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"335"
					PositionTop	"218"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"70"
					Text	"This Cheque"
					ZOrder	"96"
				}
				ReportControl	"755-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"114"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"97"
				}
				ReportControl	"756-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"125"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"98"
				}
				ReportControl	"757-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"136"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"99"
				}
				ReportControl	"758-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"147"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"100"
				}
				ReportControl	"759-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"101"
				}
				ReportControl	"760-6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"169"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"102"
				}
				ReportControl	"761-7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"103"
				}
				ReportControl	"762-8"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Benefit Description Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"321"
					PositionTop	"191"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"102"
					ZOrder	"104"
				}
				ReportControl	"763-1"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[1]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"115"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"67"
					ZOrder	"105"
				}
				ReportControl	"764-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"126"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"67"
					ZOrder	"106"
				}
				ReportControl	"765-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"137"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"67"
					ZOrder	"107"
				}
				ReportControl	"766-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"149"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"67"
					ZOrder	"108"
				}
				ReportControl	"767-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"161"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"67"
					ZOrder	"109"
				}
				ReportControl	"768-6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[6]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"173"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"67"
					ZOrder	"110"
				}
				ReportControl	"769-7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[7]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"186"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"67"
					ZOrder	"111"
				}
				ReportControl	"770-8"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'uprWorkChkDesc'.'Deduction Description Array'[8]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"198"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"67"
					ZOrder	"112"
				}
				ReportControl	"771-2"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Account Number'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"41"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"90"
					ZOrder	"113"
				}
				ReportControl	"772-2"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Amount'[2]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"332"
					PositionTop	"40"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"76"
					ZOrder	"114"
				}
				ReportControl	"773-3"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Account Number'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"51"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"90"
					ZOrder	"115"
				}
				ReportControl	"774-4"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Account Number'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"62"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"90"
					ZOrder	"116"
				}
				ReportControl	"775-5"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Account Number'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"207"
					PositionTop	"73"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"90"
					ZOrder	"117"
				}
				ReportControl	"776-3"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Amount'[3]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"332"
					PositionTop	"51"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"76"
					ZOrder	"118"
				}
				ReportControl	"777-4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Amount'[4]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"332"
					PositionTop	"62"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"76"
					ZOrder	"119"
				}
				ReportControl	"778-5"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'ddDeposits'.'DD Array12 Amount'[5]"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"332"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"76"
					ZOrder	"120"
				}
				ReportCalculatedField	"781"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					CalculatedField	"Benefits FYTD"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"416"
					PositionTop	"231"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"63"
					ZOrder	"121"
				}
				ReportCalculatedField	"789"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Benefits YTD"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"625"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"140"
					ZOrder	"122"
				}
				ReportCalculatedField	"790"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"YTD Gross"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"488"
					PositionTop	"159"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"70"
					ZOrder	"123"
				}
				ReportCalculatedField	"791"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"YTD Net"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"9"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"488"
					PositionTop	"128"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"70"
					ZOrder	"124"
				}
				ReportCalculatedField	"792"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Year"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"266"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"91"
					ZOrder	"125"
				}
			}
			PositionBottom	"252"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	""
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
