Report	"EX GL Summary Edit List"
{
	CalculatedFields
	{
		CalculatedField	"Account Description"		
		{
			EvaluateAfter	""
			Expression	"if 'GL_Account_MSTR'.'Account Index' =  0 then 'RW_GetAcctNotFoundMsg'(  )  else 'GL_Account_MSTR'.'Account Description'"
			ResultType	"String"
		}
		CalculatedField	"BuildID"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetPayBuildID'(  )  "
			ResultType	"String"
		}
		CalculatedField	"Description"		
		{
			EvaluateAfter	"BuildID"
			Expression	"'RW_GetPayBuildIDDesc'( 'BuildID'  )  "
			ResultType	"String"
		}
		CalculatedField	"PayRun"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetPayType'(  )  "
			ResultType	"String"
		}
		CalculatedField	"PeriodEndDate"		
		{
			EvaluateAfter	"PeriodStartDate"
			Expression	"'RW_GetPayEndDate'(  )  "
			ResultType	"Date"
		}
		CalculatedField	"PeriodStartDate"		
		{
			EvaluateAfter	"Description"
			Expression	"'RW_GetPayStartDate'(  )  "
			ResultType	"Date"
		}
		CalculatedField	"dummy"		
		{
			EvaluateAfter	""
			Expression	"0 "
			ResultType	"Integer"
		}
	}
	DisplayName	""
	FirstPageHeader	"false"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_WORK_Post"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"Portrait"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_WORK_Post"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"EX_WORK_Post"
			Table	"GL_Account_MSTR"
		}
	}
	Restrictions
	{
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"149"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"114"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"42"
				}
				ReportControl	"167"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"483"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"43"
				}
				ReportControl	"168"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"371"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"44"
				}
				ReportControl	"171"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Employee ID'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"45"
				}
			}
			PositionBottom	"203"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	"dummy"
		}
		AdditionalReportFooter	"Footer-f1"		
		{
			BreakField	"'GL_Account_MSTR'.'Account Index'"
			Fields
			{
				ReportControl	"163"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"46"
				}
				ReportControl	"164"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Description'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"114"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"252"
					ZOrder	"47"
				}
				ReportControl	"165"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"371"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"48"
				}
				ReportControl	"166"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"483"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"49"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"215"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-h1"		
		{
			BreakField	"'GL_Account_MSTR'.'Account Index'"
			Fields
			{
				ReportControl	"162"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"154"
					ZOrder	"41"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"191"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	"dummy"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"4"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"20"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"581"
					Text	"Payroll GL Summary List"
					ZOrder	"7"
				}
				ReportText	"60"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"System:"
					ZOrder	"8"
				}
				ReportPredefinedField	"65"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"84"
					PositionTop	"0"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"9"
				}
				ReportText	"68"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"112"
					PositionTop	"48"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"252"
					Text	"Description"
					ZOrder	"10"
				}
				ReportText	"69"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"371"
					PositionTop	"48"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Debit Amount"
					ZOrder	"11"
				}
				ReportText	"70"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"483"
					PositionTop	"48"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Credit Amount"
					ZOrder	"12"
				}
				ReportText	"72"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"48"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Account Number"
					ZOrder	"13"
				}
				ReportText	"83"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"448"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Page:"
					ZOrder	"14"
				}
				ReportPredefinedField	"85"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"504"
					PositionTop	"0"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"15"
				}
			}
			PositionBottom	"59"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
				ReportControl	"169"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"RunningSum"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"371"
					PositionTop	"228"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"51"
				}
				ReportControl	"170"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"RunningSum"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"483"
					PositionTop	"228"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"52"
				}
				ReportLine	"179"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"284"
					PositionTop	"224"
					SizeHeight	"0"
					SizeWidth	"311"
					ZOrder	"53"
				}
				ReportText	"25"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"308"
					PositionTop	"228"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"Totals:"
					ZOrder	"50"
				}
			}
			PositionBottom	"251"
			SectionType	"ReportFooter"
		}
		ReportSection	"ReportHeader"		
		{
			Fields
			{
				ReportText	"11"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"5"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Account Number"
					ZOrder	"18"
				}
				ReportText	"140"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"106"
					Text	"Pay Period: From"
					ZOrder	"31"
				}
				ReportText	"141"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"106"
					Text	"Default ID:"
					ZOrder	"32"
				}
				ReportText	"142"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"315"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					Text	"Description:"
					ZOrder	"33"
				}
				ReportText	"143"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"106"
					Text	"Type of Pay Run:"
					ZOrder	"34"
				}
				ReportText	"144"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"315"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					Text	"To"
					ZOrder	"35"
				}
				ReportCalculatedField	"173"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"BuildID"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"112"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"36"
				}
				ReportCalculatedField	"174"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Description"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"392"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"37"
				}
				ReportCalculatedField	"176"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PeriodStartDate"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"112"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					ZOrder	"38"
				}
				ReportCalculatedField	"177"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PeriodEndDate"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"392"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					ZOrder	"39"
				}
				ReportCalculatedField	"178"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayRun"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"112"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"40"
				}
				ReportText	"20"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"112"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"252"
					Text	"Description"
					ZOrder	"19"
				}
				ReportPredefinedField	"45"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"70"
					PositionTop	"60"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"20"
				}
				ReportPredefinedField	"46"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"60"
					PreDefinedType	"Time"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"63"
					ZOrder	"21"
				}
				ReportText	"59"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"60"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"System:"
					ZOrder	"22"
				}
				ReportText	"6"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"371"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Debit Amount"
					ZOrder	"16"
				}
				ReportText	"61"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"63"
					Text	"User Date:"
					ZOrder	"23"
				}
				ReportSystemVariable	"62"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"70"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					SystemVariable	"globals.'User Date'"
					ZOrder	"24"
				}
				ReportText	"63"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"92"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"581"
					Text	"Payroll GL Summary List"
					ZOrder	"25"
				}
				ReportSystemVariable	"64"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	"ALIGN_CENTER"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"224"
					PositionTop	"60"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"182"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"26"
				}
				ReportText	"7"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"483"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Credit Amount"
					ZOrder	"17"
				}
				ReportText	"84"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"448"
					PositionTop	"60"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Page:"
					ZOrder	"27"
				}
				ReportPredefinedField	"86"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"504"
					PositionTop	"60"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"28"
				}
				ReportText	"87"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"448"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"49"
					Text	"User ID:"
					ZOrder	"29"
				}
				ReportSystemVariable	"88"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"504"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					SystemVariable	"globals.'User ID'"
					ZOrder	"30"
				}
			}
			PositionBottom	"179"
			SectionType	"ReportHeader"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
		Sort	"0000"		
		{
			IgnoreCase	"false"
			Segment	"'GL_Account_MSTR'.'Account Number'"
			SortOrder	"Ascending"
		}
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
