Report	"EX GL Detail Edit List"
{
	CalculatedFields
	{
		CalculatedField	"BuildID"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetPayBuildID'(  )  "
			ResultType	"String"
		}
		CalculatedField	"CR Amount"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_WORK_Post'.'Credit Amount' >=  0.00000 then 'EX_WORK_Post'.'Credit Amount'else  -  'EX_WORK_Post'.'Credit Amount'"
			ResultType	"Currency"
		}
		CalculatedField	"Description"		
		{
			EvaluateAfter	"BuildID"
			Expression	"'RW_GetPayBuildIDDesc'( 'BuildID'  )  "
			ResultType	"String"
		}
		CalculatedField	"PayPeriodEnd"		
		{
			EvaluateAfter	"PayPeriodStart"
			Expression	"'RW_GetPayEndDate'(  )  "
			ResultType	"Date"
		}
		CalculatedField	"PayPeriodStart"		
		{
			EvaluateAfter	"PayRun"
			Expression	"'RW_GetPayStartDate'(  )  "
			ResultType	"Date"
		}
		CalculatedField	"PayRun"		
		{
			EvaluateAfter	"BuildID"
			Expression	"'RW_GetPayType'(  )  "
			ResultType	"String"
		}
		CalculatedField	"full_name"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetEmployeeLastFirstName'( 'EX_WORK_Post'.'Employee ID' )  "
			ResultType	"String"
		}
	}
	DisplayName	""
	FirstPageHeader	"false"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_WORK_Post"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"Portrait"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_WORK_Post"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"EX_WORK_Post"
			Table	"GL_Account_MSTR"
		}
	}
	Restrictions
	{
		Restriction	"Employee ID is empty"		
		{
			Expression	"'EX_WORK_Post'.'Employee ID' <>  \"\" "
		}
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportCalculatedField	"121"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"full_name"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"133"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"168"
					ZOrder	"45"
				}
				ReportControl	"122"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"306"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"46"
				}
				ReportControl	"125"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"442"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"47"
				}
				ReportControl	"129"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Employee ID'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"14"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"48"
				}
			}
			PositionBottom	"251"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-Account_Number_F1"		
		{
			BreakField	"'GL_Account_MSTR'.'Account Number'"
			Fields
			{
				ReportControl	"114"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"133"
					PositionTop	"264"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"168"
					ZOrder	"49"
				}
				ReportControl	"123"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"306"
					PositionTop	"264"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"50"
				}
				ReportControl	"126"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"442"
					PositionTop	"264"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"51"
				}
				ReportLine	"151"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"10"
					PositionTop	"261"
					SizeHeight	"0"
					SizeWidth	"560"
					ZOrder	"52"
				}
				ReportText	"153"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"14"
					PositionTop	"264"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Total for"
					ZOrder	"53"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"311"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-Account_Number_H2"		
		{
			BreakField	"'GL_Account_MSTR'.'Account Number'"
			Fields
			{
				ReportText	"107"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"133"
					PositionTop	"226"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"168"
					Text	"Employee Name"
					ZOrder	"41"
				}
				ReportControl	"118"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Description'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"133"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"238"
					ZOrder	"43"
				}
				ReportLine	"154"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"7"
					PositionTop	"238"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"44"
				}
				ReportText	"18"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"13"
					PositionTop	"226"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Employee ID"
					ZOrder	"40"
				}
				ReportText	"6"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"306"
					PositionTop	"226"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					Text	"Debit Amount"
					ZOrder	"38"
				}
				ReportText	"7"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"442"
					PositionTop	"226"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					Text	"Credit Amount"
					ZOrder	"39"
				}
				ReportControl	"91"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"14"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"98"
					ZOrder	"42"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"239"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	""
		}
		ReportSection	"PageFooter"		
		{
			Fields
			{
			}
			PositionBottom	"383"
			SectionType	"PageFooter"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"152"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"133"
					PositionTop	"57"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"168"
					Text	"Employee Name"
					ZOrder	"14"
				}
				ReportLine	"155"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"7"
					PositionTop	"70"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"15"
				}
				ReportText	"158"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"306"
					PositionTop	"57"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"126"
					Text	"Debit Amount"
					ZOrder	"16"
				}
				ReportText	"159"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"442"
					PositionTop	"57"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"126"
					Text	"Credit Amount"
					ZOrder	"17"
				}
				ReportText	"4"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"5"
					ReadingOrder	"LeftToRight"
					SizeHeight	"18"
					SizeWidth	"581"
					Text	"Payroll GL Detail "
					ZOrder	"8"
				}
				ReportText	"60"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"5"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					Text	"System:"
					ZOrder	"9"
				}
				ReportPredefinedField	"65"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"75"
					PositionTop	"5"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"10"
				}
				ReportText	"67"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"13"
					PositionTop	"59"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Employee ID"
					ZOrder	"11"
				}
				ReportText	"83"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"434"
					PositionTop	"5"
					ReadingOrder	"LeftToRight"
					SizeHeight	"16"
					SizeWidth	"49"
					Text	"Page:"
					ZOrder	"12"
				}
				ReportPredefinedField	"85"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"494"
					PositionTop	"5"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"16"
					SizeWidth	"21"
					ZOrder	"13"
				}
			}
			PositionBottom	"71"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
				ReportControl	"124"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"306"
					PositionTop	"322"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"55"
				}
				ReportControl	"127"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"442"
					PositionTop	"322"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"56"
				}
				ReportLine	"156"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"242"
					PositionTop	"319"
					SizeHeight	"0"
					SizeWidth	"329"
					ZOrder	"57"
				}
				ReportText	"25"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"245"
					PositionTop	"322"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Totals:"
					ZOrder	"54"
				}
			}
			PositionBottom	"347"
			SectionType	"ReportFooter"
		}
		ReportSection	"ReportHeader"		
		{
			Fields
			{
				ReportText	"130"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"21"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"Default ID:"
					ZOrder	"28"
				}
				ReportText	"132"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"21"
					PositionTop	"156"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"Type of Pay Run"
					ZOrder	"29"
				}
				ReportText	"133"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"21"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"Pay Period: From"
					ZOrder	"30"
				}
				ReportCalculatedField	"134"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"BuildID"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"31"
				}
				ReportCalculatedField	"135"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Description"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"238"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"32"
				}
				ReportText	"136"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"273"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					Text	"To"
					ZOrder	"33"
				}
				ReportCalculatedField	"143"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayPeriodEnd"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"308"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					ZOrder	"34"
				}
				ReportCalculatedField	"144"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayPeriodStart"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					ZOrder	"35"
				}
				ReportCalculatedField	"145"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayRun"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"156"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"36"
				}
				ReportText	"157"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"113"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"581"
					Text	"Payroll GL Detail "
					ZOrder	"37"
				}
				ReportPredefinedField	"45"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"75"
					PositionTop	"77"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"18"
				}
				ReportPredefinedField	"46"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"146"
					PositionTop	"77"
					PreDefinedType	"Time"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"91"
					ZOrder	"19"
				}
				ReportText	"59"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"77"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					Text	"System:"
					ZOrder	"20"
				}
				ReportText	"61"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"89"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					Text	"User Date:"
					ZOrder	"21"
				}
				ReportSystemVariable	"62"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"75"
					PositionTop	"89"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					SystemVariable	"globals.'User Date'"
					ZOrder	"22"
				}
				ReportSystemVariable	"64"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	"ALIGN_CENTER"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"101"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"581"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"23"
				}
				ReportText	"84"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"438"
					PositionTop	"76"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"49"
					Text	"Page:"
					ZOrder	"24"
				}
				ReportPredefinedField	"86"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"494"
					PositionTop	"76"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"25"
				}
				ReportText	"87"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"438"
					PositionTop	"89"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"49"
					Text	"User ID:"
					ZOrder	"26"
				}
				ReportSystemVariable	"88"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"494"
					PositionTop	"89"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					SystemVariable	"globals.'User ID'"
					ZOrder	"27"
				}
			}
			PositionBottom	"191"
			SectionType	"ReportHeader"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
		Sort	"0000"		
		{
			IgnoreCase	"false"
			Segment	"'GL_Account_MSTR'.'Account Number'"
			SortOrder	"Ascending"
		}
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
