Report	"EX Net Payroll Changes Exceptions_ OLD"
{
	CalculatedFields
	{
		CalculatedField	"Department"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type' =  1 then \"Department\" else \"\" "
			ResultType	"String"
		}
		CalculatedField	"DiffVal"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_PayrollChangesTrxDetailExcpt'.'EX_CodeNetAmount' =  0 then 'EX_PayrollChangesTrxDetailExcpt'.'Diff' *  -1 else 'EX_PayrollChangesTrxDetailExcpt'.'Diff' *  1 "
			ResultType	"Currency"
		}
		CalculatedField	"HistCheckTotal"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetCheckHistTotal'( legend[ 3 ]  )  "
			ResultType	"Currency"
		}
		CalculatedField	"JobTitle"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type' =  1 then \"Job Title\" else \"\" "
			ResultType	"String"
		}
		CalculatedField	"NetWorkCheckTotal"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetNetWorkCheck'(  )  "
			ResultType	"Currency"
		}
		CalculatedField	"PayrunDifference"		
		{
			EvaluateAfter	""
			Expression	"accumulator[171]  -  accumulator[173] "
			ResultType	"Currency"
		}
		CalculatedField	"hide_zero_diff"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_PayrollChangesTrxDetailExcpt'.'Diff' =  0.00000 then \"\" else 'CUR_STR'( 'EX_PayrollChangesTrxDetailExcpt'.'Diff' )  "
			ResultType	"String"
		}
	}
	DisplayName	""
	FirstPageHeader	"false"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_PayrollChangesTrxDetailExcpt"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_PayrollChangesTrxDetailExcpt"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"EX_PayrollChangesTrxDetailExcpt"
			Table	"UPR_Check_HIST"
		}
	}
	Restrictions
	{
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"160"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_CodeNetAmount'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"303"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"73"
					ZOrder	"51"
				}
				ReportControl	"161"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EXHistCodeAmt'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"73"
					ZOrder	"52"
				}
				ReportControl	"162"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Diff'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"482"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"18"
					ZOrder	"53"
				}
				ReportCalculatedField	"180"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"DiffVal"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"401"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"59"
					ZOrder	"54"
				}
				ReportControl	"185"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Department'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"105"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"49"
					ZOrder	"55"
				}
				ReportControl	"186"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Job Title'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"161"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"49"
					ZOrder	"56"
				}
				ReportControl	"8"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Employee ID'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"550"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"20"
					ZOrder	"43"
				}
				ReportLine	"80"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"461"
					PositionTop	"167"
					SizeHeight	"0"
					SizeWidth	"114"
					ZOrder	"45"
				}
				ReportControl	"85"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"1"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"15"
					ZOrder	"46"
				}
				ReportControl	"86"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_Pay_Code'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"17"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"60"
					ZOrder	"47"
				}
				ReportControl	"87"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_LocalTax_Code'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"17"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"60"
					ZOrder	"48"
				}
				ReportControl	"88"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_Benefit_Code'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"17"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"60"
					ZOrder	"49"
				}
				ReportControl	"89"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_Deduction_Code'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"17"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"60"
					ZOrder	"50"
				}
				ReportControl	"9"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Employee Name'"
					Font	"Times (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"527"
					PositionTop	"158"
					ReadingOrder	"LeftToRight"
					SizeHeight	"9"
					SizeWidth	"20"
					ZOrder	"44"
				}
			}
			PositionBottom	"167"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-Employee"		
		{
			BreakField	"'EX_PayrollChangesTrxDetailExcpt'.'Employee ID'"
			Fields
			{
				ReportControl	"137"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Employee Name'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"true"
					FontSize	"8"
					FontUnderline	"true"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"2"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"69"
					ZOrder	"64"
				}
				ReportControl	"166"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"LastOccurrence"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Historical Net Wages/Pay Run'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"183"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"73"
					ZOrder	"65"
				}
				ReportControl	"167"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"LastOccurrence"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Net Wages/Pay Run'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"303"
					PositionTop	"183"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"73"
					ZOrder	"66"
				}
				ReportControl	"168"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"LastOccurrence"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_NetDiff'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"384"
					PositionTop	"183"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"76"
					ZOrder	"67"
				}
				ReportText	"170"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"117"
					PositionTop	"183"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"70"
					Text	"Net  Check Total:"
					ZOrder	"68"
				}
				ReportShape	"178"				
				{
					BackColor	"White"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"107"
					PositionTop	"181"
					Shape	"Rectangle"
					SizeHeight	"11"
					SizeWidth	"355"
					ZOrder	"63"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"191"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-Payroll Record Type"		
		{
			BreakField	"'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type'"
			Fields
			{
				ReportControl	"139"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"47"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"108"
					ZOrder	"57"
				}
				ReportControl	"163"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Sum"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EXHistCodeAmt'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"true"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"73"
					ZOrder	"58"
				}
				ReportControl	"164"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Sum"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'EX_CodeNetAmount'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"true"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"303"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"73"
					ZOrder	"59"
				}
				ReportControl	"165"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Sum"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Diff'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"true"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"482"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"18"
					ZOrder	"60"
				}
				ReportText	"169"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"156"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"53"
					Text	"Total:"
					ZOrder	"61"
				}
				ReportCalculatedField	"181"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"DiffVal"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Sum"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"true"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"401"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"59"
					ZOrder	"62"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"179"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-Employee"		
		{
			BreakField	"'EX_PayrollChangesTrxDetailExcpt'.'Employee ID'"
			Fields
			{
				ReportControl	"136"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Employee Name'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"true"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"145"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"159"
					ZOrder	"42"
				}
				ReportShape	"176"				
				{
					BackColor	"Light Gray"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"144"
					Shape	"Rectangle"
					SizeHeight	"12"
					SizeWidth	"575"
					ZOrder	"41"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"155"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-Payroll Record Type"		
		{
			BreakField	"'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type'"
			Fields
			{
				ReportControl	"138"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"17"
					PositionTop	"134"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"85"
					ZOrder	"38"
				}
				ReportShape	"177"				
				{
					BackColor	"White"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"132"
					Shape	"Rectangle"
					SizeHeight	"11"
					SizeWidth	"460"
					ZOrder	"37"
				}
				ReportCalculatedField	"183"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Department"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"106"
					PositionTop	"134"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"52"
					ZOrder	"39"
				}
				ReportCalculatedField	"184"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"JobTitle"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"163"
					PositionTop	"134"
					ReadingOrder	"LeftToRight"
					SizeHeight	"7"
					SizeWidth	"49"
					ZOrder	"40"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"143"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	""
		}
		ReportSection	"PageFooter"		
		{
			Fields
			{
				ReportPredefinedField	"36"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"543"
					PositionTop	"223"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"80"
				}
				ReportText	"37"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"494"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Page:"
					ZOrder	"81"
				}
				ReportLine	"62"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"14"
					PositionTop	"218"
					SizeHeight	"0"
					SizeWidth	"560"
					ZOrder	"82"
				}
				ReportText	"63"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"273"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"203"
					Text	"Exceptions Comparison Report By Employee"
					ZOrder	"83"
				}
				ReportSystemVariable	"64"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"22"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"245"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"84"
				}
			}
			PositionBottom	"239"
			SectionType	"PageFooter"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"175"				
				{
					Alignment	"center"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"459"
					PositionTop	"25"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"104"
					Text	"Reason For Difference"
					ZOrder	"19"
				}
				ReportText	"69"				
				{
					Alignment	"center"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"24"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"98"
					Text	"Employee Name"
					ZOrder	"11"
				}
				ReportText	"70"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"315"
					PositionTop	"4"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"56"
					Text	"CURRENT"
					ZOrder	"12"
				}
				ReportText	"71"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"315"
					PositionTop	"15"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"59"
					Text	"NET CHECK"
					ZOrder	"13"
				}
				ReportText	"72"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"15"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"73"
					Text	"Net Check"
					ZOrder	"14"
				}
				ReportText	"73"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"4"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"73"
					Text	"History"
					ZOrder	"15"
				}
				ReportText	"74"				
				{
					Alignment	"center"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"412"
					PositionTop	"25"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"48"
					Text	"Difference"
					ZOrder	"16"
				}
				ReportControl	"75"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Check Date'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"322"
					PositionTop	"25"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"48"
					ZOrder	"17"
				}
				ReportShape	"77"				
				{
					BackColor	"Light Yellow"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"2"
					Shape	"Rectangle"
					SizeHeight	"40"
					SizeWidth	"575"
					ZOrder	"10"
				}
				ReportLegend	"78"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Index	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"252"
					PositionTop	"25"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"47"
					ZOrder	"18"
				}
			}
			PositionBottom	"47"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
				ReportLine	"118"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"296"
					PositionTop	"206"
					SizeHeight	"0"
					SizeWidth	"80"
					ZOrder	"74"
				}
				ReportLine	"120"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"379"
					PositionTop	"206"
					SizeHeight	"0"
					SizeWidth	"80"
					ZOrder	"75"
				}
				ReportCalculatedField	"171"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"NetWorkCheckTotal"
					DisplayOptions	"Visible"
					DisplayType	"LastOccurrence"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"true"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"296"
					PositionTop	"194"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"80"
					ZOrder	"76"
				}
				ReportCalculatedField	"173"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"HistCheckTotal"
					DisplayOptions	"Visible"
					DisplayType	"LastOccurrence"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"true"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"212"
					PositionTop	"194"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"80"
					ZOrder	"77"
				}
				ReportCalculatedField	"174"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"PayrunDifference"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"true"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"380"
					PositionTop	"194"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"80"
					ZOrder	"78"
				}
				ReportText	"182"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"134"
					PositionTop	"205"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"60"
					Text	"(Not Page Total)"
					ZOrder	"79"
				}
				ReportText	"42"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"true"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"121"
					PositionTop	"194"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"87"
					Text	"PAYRUN TOTAL:"
					ZOrder	"69"
				}
				ReportLine	"53"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"213"
					PositionTop	"206"
					SizeHeight	"0"
					SizeWidth	"80"
					ZOrder	"70"
				}
				ReportLine	"54"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"213"
					PositionTop	"208"
					SizeHeight	"0"
					SizeWidth	"80"
					ZOrder	"71"
				}
				ReportLine	"57"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"296"
					PositionTop	"208"
					SizeHeight	"0"
					SizeWidth	"80"
					ZOrder	"72"
				}
				ReportLine	"59"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"379"
					PositionTop	"208"
					SizeHeight	"0"
					SizeWidth	"80"
					ZOrder	"73"
				}
			}
			PositionBottom	"215"
			SectionType	"ReportFooter"
		}
		ReportSection	"ReportHeader"		
		{
			Fields
			{
				ReportControl	"12"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_PayrollChangesTrxDetailExcpt'.'Check Date'"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"322"
					PositionTop	"117"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"48"
					ZOrder	"21"
				}
				ReportText	"17"				
				{
					Alignment	"center"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"117"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"98"
					Text	"Employee Name"
					ZOrder	"22"
				}
				ReportLegend	"172"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Index	"2"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"77"
					PositionTop	"96"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"112"
					ZOrder	"36"
				}
				ReportText	"18"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"315"
					PositionTop	"105"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"58"
					Text	"NET CHECK"
					ZOrder	"23"
				}
				ReportText	"19"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"105"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"73"
					Text	"Net Check"
					ZOrder	"24"
				}
				ReportText	"20"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"315"
					PositionTop	"93"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"52"
					Text	"CURRENT"
					ZOrder	"25"
				}
				ReportText	"21"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"219"
					PositionTop	"93"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"73"
					Text	"History"
					ZOrder	"26"
				}
				ReportText	"23"				
				{
					Alignment	"center"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"411"
					PositionTop	"117"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"45"
					Text	"Difference"
					ZOrder	"27"
				}
				ReportText	"35"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"14"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"196"
					PositionTop	"69"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"273"
					Text	"Exceptions Comparison Report By Employee"
					ZOrder	"28"
				}
				ReportPredefinedField	"38"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"84"
					PositionTop	"62"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"29"
				}
				ReportText	"39"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"50"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Printed By:"
					ZOrder	"30"
				}
				ReportSystemVariable	"40"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"14"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"196"
					PositionTop	"52"
					ReadingOrder	"LeftToRight"
					SizeHeight	"16"
					SizeWidth	"273"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"31"
				}
				ReportText	"45"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"62"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Date:"
					ZOrder	"32"
				}
				ReportSystemVariable	"46"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"84"
					PositionTop	"50"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					SystemVariable	"globals.'User ID'"
					ZOrder	"33"
				}
				ReportShape	"51"				
				{
					BackColor	"Light Yellow"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"90"
					Shape	"Rectangle"
					SizeHeight	"41"
					SizeWidth	"575"
					ZOrder	"20"
				}
				ReportLegend	"79"				
				{
					Alignment	"right"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Index	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"252"
					PositionTop	"117"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"47"
					ZOrder	"34"
				}
				ReportText	"81"				
				{
					Alignment	"center"
					BackColor	"Light Yellow"
					DisplayOptions	"Visible"
					Font	"Times (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"8"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"459"
					PositionTop	"117"
					ReadingOrder	"LeftToRight"
					SizeHeight	"10"
					SizeWidth	"104"
					Text	"Reason For Difference"
					ZOrder	"35"
				}
			}
			PositionBottom	"131"
			SectionType	"ReportHeader"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
		Sort	"0000"		
		{
			IgnoreCase	"false"
			Segment	"'EX_PayrollChangesTrxDetailExcpt'.'Employee ID'"
			SortOrder	"Ascending"
		}
		Sort	"0001"		
		{
			IgnoreCase	"false"
			Segment	"'EX_PayrollChangesTrxDetailExcpt'.'Payroll Record Type'"
			SortOrder	"Ascending"
		}
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
