Report	"EX_DD_SummaryByBank"
{
	CalculatedFields
	{
	}
	DisplayName	""
	FirstPageHeader	"true"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_DD_SummaryByBank"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_DD_SummaryByBank"
		}
	}
	Restrictions
	{
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"5"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_DD_SummaryByBank'.'Bank Name'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"96"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"217"
					ZOrder	"12"
				}
				ReportControl	"6"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_DD_SummaryByBank'.'DD AmountDlr'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"319"
					PositionTop	"96"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"119"
					ZOrder	"13"
				}
			}
			PositionBottom	"110"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	""
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"1"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"175"
					PositionTop	"2"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"210"
					Text	"Cayman Islands Monetary Authority"
					ZOrder	"4"
				}
				ReportPredefinedField	"15"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"2"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"84"
					ZOrder	"8"
				}
				ReportSystemVariable	"17"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"490"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"77"
					SystemVariable	"globals.'User ID'"
					ZOrder	"9"
				}
				ReportText	"18"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"441"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"42"
					Text	"User"
					ZOrder	"10"
				}
				ReportPredefinedField	"19"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"17"
					PreDefinedType	"Time"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"84"
					ZOrder	"11"
				}
				ReportText	"2"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"16"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"140"
					Text	"Direct Deposit Summary"
					ZOrder	"5"
				}
				ReportText	"7"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"20"
					PositionTop	"81"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"84"
					Text	"Bank Name"
					ZOrder	"6"
				}
				ReportText	"8"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"361"
					PositionTop	"81"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"77"
					Text	"CI$ Amount"
					ZOrder	"7"
				}
			}
			PositionBottom	"95"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
				ReportControl	"13"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_DD_SummaryByBank'.'DD AmountDlr'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"303"
					PositionTop	"131"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"135"
					ZOrder	"14"
				}
				ReportText	"14"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"234"
					PositionTop	"131"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"57"
					Text	"CI$ Total:"
					ZOrder	"15"
				}
				ReportLine	"16"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"234"
					PositionTop	"147"
					SizeHeight	"0"
					SizeWidth	"210"
					ZOrder	"16"
				}
				ReportLine	"21"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"297"
					PositionTop	"128"
					SizeHeight	"0"
					SizeWidth	"147"
					ZOrder	"17"
				}
				ReportLine	"22"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"234"
					PositionTop	"151"
					SizeHeight	"0"
					SizeWidth	"210"
					ZOrder	"18"
				}
			}
			PositionBottom	"158"
			SectionType	"ReportFooter"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"true"
	SortSegments
	{
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
