Report	"EX_DD_ListingByBank"
{
	CalculatedFields
	{
	}
	DisplayName	""
	FirstPageHeader	"true"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_DD_ListingByBank"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_DD_ListingByBank"
		}
	}
	Restrictions
	{
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"10"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_DD_ListingByBank'.'DD Account Number'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"294"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"17"
				}
				ReportControl	"11"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_DD_ListingByBank'.'DD AmountDlr'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"469"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"91"
					ZOrder	"18"
				}
				ReportControl	"20"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_DD_ListingByBank'.'DD Individual Name'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"14"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"245"
					ZOrder	"19"
				}
			}
			PositionBottom	"131"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-Bank Name"		
		{
			BreakField	"'EX_DD_ListingByBank'.'Bank Name'"
			Fields
			{
				ReportText	"12"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"392"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"63"
					Text	"Total Cl$"
					ZOrder	"20"
				}
				ReportLine	"13"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"469"
					PositionTop	"136"
					SizeHeight	"0"
					SizeWidth	"91"
					ZOrder	"21"
				}
				ReportLine	"14"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"469"
					PositionTop	"139"
					SizeHeight	"0"
					SizeWidth	"91"
					ZOrder	"22"
				}
				ReportControl	"15"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_DD_ListingByBank'.'DD AmountDlr'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"469"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"91"
					ZOrder	"23"
				}
				ReportLine	"16"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"294"
					PositionTop	"204"
					SizeHeight	"0"
					SizeWidth	"287"
					ZOrder	"24"
				}
				ReportLine	"17"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"294"
					PositionTop	"264"
					SizeHeight	"0"
					SizeWidth	"287"
					ZOrder	"25"
				}
				ReportText	"18"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"294"
					PositionTop	"205"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"133"
					Text	"Authorized Signature"
					ZOrder	"26"
				}
				ReportText	"19"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"294"
					PositionTop	"265"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"133"
					Text	"Authorized Signature"
					ZOrder	"27"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"true"
			PositionBottom	"299"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		ReportSection	"PageFooter"		
		{
			Fields
			{
			}
			PositionBottom	"359"
			SectionType	"PageFooter"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"1"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"189"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"210"
					Text	"Cayman Islands Monetary Authority"
					ZOrder	"6"
				}
				ReportText	"2"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"206"
					PositionTop	"16"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"154"
					Text	"Direct Deposit By Bank "
					ZOrder	"7"
				}
				ReportControl	"21"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_DD_ListingByBank'.'Bank Name'"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	"ALIGN_LEFT"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"18"
					PositionTop	"71"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"175"
					ZOrder	"11"
				}
				ReportPredefinedField	"24"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"11"
					PositionTop	"1"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"84"
					ZOrder	"12"
				}
				ReportLine	"26"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"12"
					PositionTop	"87"
					SizeHeight	"0"
					SizeWidth	"189"
					ZOrder	"13"
				}
				ReportSystemVariable	"29"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"511"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"56"
					SystemVariable	"globals.'User ID'"
					ZOrder	"14"
				}
				ReportText	"30"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"462"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"42"
					Text	"User"
					ZOrder	"15"
				}
				ReportPredefinedField	"31"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"11"
					PositionTop	"16"
					PreDefinedType	"Time"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"84"
					ZOrder	"16"
				}
				ReportText	"6"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"14"
					PositionTop	"105"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"112"
					Text	"Employee Name"
					ZOrder	"8"
				}
				ReportText	"7"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"294"
					PositionTop	"105"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"84"
					Text	"Account No"
					ZOrder	"9"
				}
				ReportText	"8"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"467"
					PositionTop	"105"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"93"
					Text	"Cl Amount"
					ZOrder	"10"
				}
			}
			PositionBottom	"119"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
			}
			PositionBottom	"323"
			SectionType	"ReportFooter"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"true"
	SortSegments
	{
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
