Report	"EX_GL_Detail_Edit_List _OLD"
{
	CalculatedFields
	{
		CalculatedField	"BuildID"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetPayBuildID'(  )  "
			ResultType	"String"
		}
		CalculatedField	"CR Amount"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_WORK_Post'.'Credit Amount' >=  0.00000 then 'EX_WORK_Post'.'Credit Amount'else  -  'EX_WORK_Post'.'Credit Amount'"
			ResultType	"Currency"
		}
		CalculatedField	"Description"		
		{
			EvaluateAfter	"BuildID"
			Expression	"'RW_GetPayBuildIDDesc'( 'BuildID'  )  "
			ResultType	"String"
		}
		CalculatedField	"PayPeriodEnd"		
		{
			EvaluateAfter	"PayPeriodStart"
			Expression	"'RW_GetPayEndDate'(  )  "
			ResultType	"Date"
		}
		CalculatedField	"PayPeriodStart"		
		{
			EvaluateAfter	"PayRun"
			Expression	"'RW_GetPayStartDate'(  )  "
			ResultType	"Date"
		}
		CalculatedField	"PayRun"		
		{
			EvaluateAfter	"BuildID"
			Expression	"'RW_GetPayType'(  )  "
			ResultType	"String"
		}
		CalculatedField	"full_name"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetEmployeeLastFirstName'( 'EX_WORK_Post'.'Employee ID' )  "
			ResultType	"String"
		}
	}
	DisplayName	""
	FirstPageHeader	"false"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_WORK_Post"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_WORK_Post"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"EX_WORK_Post"
			Table	"GL_Account_MSTR"
		}
	}
	Restrictions
	{
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportCalculatedField	"121"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"full_name"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"252"
					PositionTop	"216"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"52"
				}
				ReportControl	"122"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"567"
					PositionTop	"216"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"53"
				}
				ReportControl	"125"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"735"
					PositionTop	"216"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"54"
				}
				ReportControl	"129"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_WORK_Post'.'Employee ID'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"126"
					PositionTop	"216"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"55"
				}
			}
			PositionBottom	"227"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-Account_Number_F1"		
		{
			BreakField	"'GL_Account_MSTR'.'Account Number'"
			Fields
			{
				ReportText	"111"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"448"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Account Total:"
					ZOrder	"56"
				}
				ReportControl	"114"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"LastOccurrence"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"28"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"329"
					ZOrder	"57"
				}
				ReportControl	"123"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"567"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"58"
				}
				ReportControl	"126"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"735"
					PositionTop	"240"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"59"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"263"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-Account_Number_H2"		
		{
			BreakField	"'GL_Account_MSTR'.'Account Number'"
			Fields
			{
				ReportControl	"118"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Description'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"364"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"224"
					ZOrder	"51"
				}
				ReportControl	"91"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'GL_Account_MSTR'.'Account Number'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"28"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"329"
					ZOrder	"50"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"215"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	""
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"119"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"24"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"Audit Trail Code"
					ZOrder	"19"
				}
				ReportText	"120"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"147"
					PositionTop	"24"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Posted Date"
					ZOrder	"20"
				}
				ReportText	"4"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"336"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"224"
					Text	"EX GL Detail Edit List"
					ZOrder	"7"
				}
				ReportText	"60"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"System:"
					ZOrder	"8"
				}
				ReportPredefinedField	"65"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"84"
					PositionTop	"0"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"9"
				}
				ReportText	"67"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"36"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Employee ID"
					ZOrder	"10"
				}
				ReportText	"68"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"392"
					PositionTop	"36"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Description"
					ZOrder	"11"
				}
				ReportText	"69"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"658"
					PositionTop	"36"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"49"
					Text	"Debit"
					ZOrder	"12"
				}
				ReportText	"70"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"819"
					PositionTop	"36"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"49"
					Text	"Credit"
					ZOrder	"13"
				}
				ReportText	"72"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"112"
					PositionTop	"36"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Account Number"
					ZOrder	"14"
				}
				ReportText	"76"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"48"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"560"
					Text	"-------------------------------------------------------------------------------"
					ZOrder	"15"
				}
				ReportText	"78"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"553"
					PositionTop	"48"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"378"
					Text	"-----------------------------------------------------"
					ZOrder	"16"
				}
				ReportText	"83"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"742"
					PositionTop	"0"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Page:"
					ZOrder	"17"
				}
				ReportPredefinedField	"85"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"819"
					PositionTop	"0"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"18"
				}
			}
			PositionBottom	"59"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
				ReportControl	"124"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Debit Amount'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"567"
					PositionTop	"276"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"65"
				}
				ReportControl	"127"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_WORK_Post'.'Credit Amount'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"735"
					PositionTop	"276"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"66"
				}
				ReportText	"25"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"497"
					PositionTop	"276"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"Totals:"
					ZOrder	"60"
				}
				ReportText	"55"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"602"
					PositionTop	"264"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"----------------"
					ZOrder	"61"
				}
				ReportText	"56"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"770"
					PositionTop	"264"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"----------------"
					ZOrder	"62"
				}
				ReportText	"57"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"602"
					PositionTop	"288"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"================"
					ZOrder	"63"
				}
				ReportText	"58"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"770"
					PositionTop	"288"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"================"
					ZOrder	"64"
				}
			}
			PositionBottom	"299"
			SectionType	"ReportFooter"
		}
		ReportSection	"ReportHeader"		
		{
			Fields
			{
				ReportText	"107"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"238"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"98"
					Text	"Employee Name"
					ZOrder	"39"
				}
				ReportText	"11"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"35"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					Text	"Account Number"
					ZOrder	"23"
				}
				ReportText	"130"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Default ID:"
					ZOrder	"40"
				}
				ReportText	"131"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"301"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Description"
					ZOrder	"41"
				}
				ReportText	"132"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"112"
					Text	"Type of Pay Run"
					ZOrder	"42"
				}
				ReportText	"133"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"119"
					Text	"Pay Period: From"
					ZOrder	"43"
				}
				ReportCalculatedField	"134"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"BuildID"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"147"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"44"
				}
				ReportCalculatedField	"135"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Description"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"399"
					PositionTop	"120"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"45"
				}
				ReportText	"136"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"273"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					Text	"To"
					ZOrder	"46"
				}
				ReportCalculatedField	"143"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayPeriodEnd"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"308"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					ZOrder	"47"
				}
				ReportCalculatedField	"144"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayPeriodStart"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"147"
					PositionTop	"132"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					ZOrder	"48"
				}
				ReportCalculatedField	"145"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"PayRun"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"147"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"140"
					ZOrder	"49"
				}
				ReportText	"18"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"112"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"98"
					Text	"Employee ID"
					ZOrder	"24"
				}
				ReportText	"20"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"385"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"91"
					Text	"Description"
					ZOrder	"25"
				}
				ReportPredefinedField	"45"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"84"
					PositionTop	"60"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"26"
				}
				ReportPredefinedField	"46"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"161"
					PositionTop	"60"
					PreDefinedType	"Time"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"63"
					ZOrder	"27"
				}
				ReportText	"59"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"60"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					Text	"System:"
					ZOrder	"28"
				}
				ReportText	"6"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"658"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"49"
					Text	"Debit"
					ZOrder	"21"
				}
				ReportText	"61"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"77"
					Text	"User Date:"
					ZOrder	"29"
				}
				ReportSystemVariable	"62"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"84"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					SystemVariable	"globals.'User Date'"
					ZOrder	"30"
				}
				ReportText	"63"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"336"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"224"
					Text	"EX GL Detail Edit List"
					ZOrder	"31"
				}
				ReportSystemVariable	"64"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	"ALIGN_CENTER"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"357"
					PositionTop	"60"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"182"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"32"
				}
				ReportText	"7"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"819"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"49"
					Text	"Credit"
					ZOrder	"22"
				}
				ReportText	"77"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"560"
					Text	"-------------------------------------------------------------------------------"
					ZOrder	"33"
				}
				ReportText	"79"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"553"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"378"
					Text	"-----------------------------------------------------"
					ZOrder	"34"
				}
				ReportText	"84"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"742"
					PositionTop	"60"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Page:"
					ZOrder	"35"
				}
				ReportPredefinedField	"86"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"819"
					PositionTop	"60"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"36"
				}
				ReportText	"87"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"742"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"63"
					Text	"User ID:"
					ZOrder	"37"
				}
				ReportSystemVariable	"88"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"819"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					SystemVariable	"globals.'User ID'"
					ZOrder	"38"
				}
			}
			PositionBottom	"203"
			SectionType	"ReportHeader"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
		Sort	"0000"		
		{
			IgnoreCase	"false"
			Segment	"'GL_Account_MSTR'.'Account Number'"
			SortOrder	"Ascending"
		}
	}
	SuppressCents	"false"
	TextSize	"17Characters/Inch"
	Type	"Text"
	UseReportFooterForLastPageFooter	"false"
}
