Report	"EX_PR_Skipped_Emps"
{
	CalculatedFields
	{
		CalculatedField	"Employee_Name"		
		{
			EvaluateAfter	""
			Expression	"'STRIP'( 'UPR_MSTR'.'First Name' )   #  \" \"  #  'STRIP'( 'UPR_MSTR'.'Last Name' )  "
			ResultType	"String"
		}
		CalculatedField	"Hide"		
		{
			EvaluateAfter	""
			Expression	"if 'UPR_MSTR'.'Inactive' =  0 then 1 else 0 "
			ResultType	"Integer"
		}
	}
	DisplayName	""
	FirstPageHeader	"true"
	Key	"1"
	LastPageFooter	"false"
	LeftMargin	"0"
	MainTable	"EX_Employee_MSTR"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"Portrait"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_Employee_MSTR"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"EX_Employee_MSTR"
			Table	"UPR_MSTR"
		}
	}
	Restrictions
	{
		Restriction	"Skipped"		
		{
			Expression	"'EX_Employee_MSTR'.'EX_PR_Skip' =  1 "
		}
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"29"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_Employee_MSTR'.'Employee ID'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"21"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"70"
					ZOrder	"17"
				}
				ReportControl	"41"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_Employee_MSTR'.'EX_PR_Skip_Set_By'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"378"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"112"
					ZOrder	"18"
				}
				ReportControl	"42"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_Employee_MSTR'.'EX_PR_Skip_Set_Date'"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"511"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"63"
					ZOrder	"19"
				}
				ReportCalculatedField	"62"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Employee_Name"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"105"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"140"
					ZOrder	"20"
				}
				ReportControl	"64"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'UPR_MSTR'.'Inactive'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"329"
					PositionTop	"109"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"35"
					ZOrder	"21"
				}
				ReportCalculatedField	"65"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Hide"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"266"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"35"
					ZOrder	"22"
				}
			}
			PositionBottom	"119"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	"Hide"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportSystemVariable	"28"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	"ALIGN_CENTER"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"196"
					PositionTop	"4"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"203"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"5"
				}
				ReportText	"43"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"4"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"42"
					Text	"User ID"
					ZOrder	"6"
				}
				ReportSystemVariable	"53"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"49"
					PositionTop	"4"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"91"
					SystemVariable	"globals.'User Name'"
					ZOrder	"7"
				}
				ReportText	"54"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"476"
					PositionTop	"4"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"35"
					Text	"Date"
					ZOrder	"8"
				}
				ReportText	"55"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"476"
					PositionTop	"16"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"42"
					Text	"Time"
					ZOrder	"9"
				}
				ReportPredefinedField	"56"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"525"
					PositionTop	"4"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"84"
					ZOrder	"10"
				}
				ReportPredefinedField	"57"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"525"
					PositionTop	"16"
					PreDefinedType	"Time"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"84"
					ZOrder	"11"
				}
				ReportText	"61"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"203"
					PositionTop	"17"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"175"
					Text	"Payroll - Skipped Employees"
					ZOrder	"12"
				}
			}
			PositionBottom	"83"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
			}
			PositionBottom	"167"
			SectionType	"ReportFooter"
		}
		ReportSection	"ReportHeader"		
		{
			Fields
			{
				ReportText	"58"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"21"
					PositionTop	"95"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"63"
					Text	"Employee"
					ZOrder	"13"
				}
				ReportText	"59"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"378"
					PositionTop	"95"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"77"
					Text	"Set to Skip by"
					ZOrder	"14"
				}
				ReportText	"60"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Segoe UI"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"504"
					PositionTop	"95"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"84"
					Text	"Set to Skip on"
					ZOrder	"15"
				}
				ReportLine	"63"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"10"
					PositionTop	"106"
					SizeHeight	"0"
					SizeWidth	"595"
					ZOrder	"16"
				}
			}
			PositionBottom	"107"
			SectionType	"ReportHeader"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"true"
	SortSegments
	{
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
