Report	"Payroll Changes Report Summary"
{
	CalculatedFields
	{
		CalculatedField	"Difference"		
		{
			EvaluateAfter	""
			Expression	"if 'EX_Payroll_Changes'.'Net Wages/Pay Run' >  'EX_Payroll_Changes'.'Historical Net Wages/Pay Run'then 'EX_Payroll_Changes'.'Net Wages/Pay Run' -  'EX_Payroll_Changes'.'Historical Net Wages/Pay Run'else  (  'EX_Payroll_Changes'.'Net Wages/Pay Run' -  'EX_Payroll_Changes'.'Historical Net Wages/Pay Run' )   *  -1 "
			ResultType	"Currency"
		}
		CalculatedField	"Netwagespayrun"		
		{
			EvaluateAfter	""
			Expression	"if accumulator[50]  =  0.00000 then 0.00000 else 'EX_Payroll_Changes'.'Net Wages/Pay Run'"
			ResultType	"Currency"
		}
		CalculatedField	"hide_zero_diff"		
		{
			EvaluateAfter	"Difference"
			Expression	"if 'Difference'  =  0.00000 then \"\" else 'CUR_STR'( 'EX_Payroll_Changes'.'Diff' )  "
			ResultType	"String"
		}
		CalculatedField	"histnetwagespayrun"		
		{
			EvaluateAfter	""
			Expression	"if accumulator[50]  =  0.00000 then 0.00000 else 'EX_Payroll_Changes'.'Historical Net Wages/Pay Run'"
			ResultType	"Currency"
		}
	}
	DisplayName	""
	FirstPageHeader	"false"
	Key	"1"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"EX_Payroll_Changes"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"EX_Payroll_Changes"
		}
	}
	Restrictions
	{
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"10"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Historical Net Wages/Pay Run'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"85"
					ZOrder	"34"
				}
				ReportControl	"11"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Net Wages/Pay Run'"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"253"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"35"
				}
				ReportControl	"49"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Diff'"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"351"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"36"
				}
				ReportControl	"8"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Employee ID'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"32"
				}
				ReportLine	"80"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"449"
					PositionTop	"191"
					SizeHeight	"0"
					SizeWidth	"135"
					ZOrder	"37"
				}
				ReportCalculatedField	"88"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"hide_zero_diff"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"464"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"96"
					ZOrder	"31"
				}
				ReportControl	"9"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Employee Name'"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"9"
					PositionTop	"180"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"126"
					ZOrder	"33"
				}
			}
			PositionBottom	"191"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	"hide_zero_diff"
		}
		ReportSection	"PageFooter"		
		{
			Fields
			{
				ReportPredefinedField	"36"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"543"
					PositionTop	"235"
					PreDefinedType	"PageNumber"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"21"
					ZOrder	"46"
				}
				ReportText	"37"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"494"
					PositionTop	"235"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Page:"
					ZOrder	"47"
				}
				ReportLine	"62"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"14"
					PositionTop	"230"
					SizeHeight	"0"
					SizeWidth	"560"
					ZOrder	"48"
				}
				ReportText	"63"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"273"
					PositionTop	"235"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"217"
					Text	"Net Wages Comparison Report - Exception"
					ZOrder	"49"
				}
				ReportSystemVariable	"64"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"22"
					PositionTop	"235"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"245"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"50"
				}
			}
			PositionBottom	"251"
			SectionType	"PageFooter"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportText	"69"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"39"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"98"
					Text	"Employee Name"
					ZOrder	"7"
				}
				ReportText	"70"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"259"
					PositionTop	"18"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"CURRENT"
					ZOrder	"8"
				}
				ReportText	"71"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"259"
					PositionTop	"29"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"NET CHECK"
					ZOrder	"9"
				}
				ReportText	"72"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"24"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"57"
					Text	"Net Check"
					ZOrder	"10"
				}
				ReportText	"73"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"10"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"43"
					Text	"History"
					ZOrder	"11"
				}
				ReportText	"74"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"370"
					PositionTop	"39"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"61"
					Text	"Difference"
					ZOrder	"12"
				}
				ReportControl	"75"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Check Date'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"261"
					PositionTop	"41"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"64"
					ZOrder	"13"
				}
				ReportShape	"77"				
				{
					BackColor	"White"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"6"
					Shape	"Rectangle"
					SizeHeight	"49"
					SizeWidth	"576"
					ZOrder	"6"
				}
				ReportLegend	"78"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Index	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"39"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"64"
					ZOrder	"14"
				}
			}
			PositionBottom	"59"
			SectionType	"PageHeader"
		}
		ReportSection	"ReportFooter"		
		{
			Fields
			{
				ReportText	"42"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"45"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"90"
					Text	"PAYRUN TOTAL:"
					ZOrder	"38"
				}
				ReportControl	"50"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Sum"
					Field	"'EX_Payroll_Changes'.'Diff'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"351"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"39"
				}
				ReportLine	"53"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"253"
					PositionTop	"218"
					SizeHeight	"0"
					SizeWidth	"84"
					ZOrder	"40"
				}
				ReportLine	"56"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"147"
					PositionTop	"218"
					SizeHeight	"0"
					SizeWidth	"85"
					ZOrder	"41"
				}
				ReportLine	"58"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"347"
					PositionTop	"218"
					SizeHeight	"0"
					SizeWidth	"90"
					ZOrder	"42"
				}
				ReportControl	"67"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_Payroll_Changes'.'Net Wages/Pay Run'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"253"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"43"
				}
				ReportControl	"68"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'EX_Payroll_Changes'.'Historical Net Wages/Pay Run'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"85"
					ZOrder	"44"
				}
				ReportText	"83"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"7"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"58"
					PositionTop	"215"
					ReadingOrder	"LeftToRight"
					SizeHeight	"11"
					SizeWidth	"61"
					Text	"(Not Page Total)"
					ZOrder	"45"
				}
			}
			PositionBottom	"227"
			SectionType	"ReportFooter"
		}
		ReportSection	"ReportHeader"		
		{
			Fields
			{
				ReportControl	"12"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'EX_Payroll_Changes'.'Check Date'"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"273"
					PositionTop	"163"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"64"
					ZOrder	"16"
				}
				ReportText	"17"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"163"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"98"
					Text	"Employee Name"
					ZOrder	"17"
				}
				ReportText	"18"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"253"
					PositionTop	"151"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"NET CHECK"
					ZOrder	"18"
				}
				ReportText	"19"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"151"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"85"
					Text	"Net Check"
					ZOrder	"19"
				}
				ReportText	"20"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"253"
					PositionTop	"139"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"CURRENT"
					ZOrder	"20"
				}
				ReportText	"21"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"147"
					PositionTop	"139"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"85"
					Text	"History"
					ZOrder	"21"
				}
				ReportText	"23"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"370"
					PositionTop	"163"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"61"
					Text	"Difference"
					ZOrder	"22"
				}
				ReportText	"35"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"176"
					PositionTop	"78"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"279"
					Text	"Net Wages Comparison - Exceptions"
					ZOrder	"23"
				}
				ReportPredefinedField	"38"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"84"
					PositionTop	"76"
					PreDefinedType	"Date"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					ZOrder	"24"
				}
				ReportText	"39"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"64"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					Text	"Printed By:"
					ZOrder	"25"
				}
				ReportSystemVariable	"40"				
				{
					Alignment	"center"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"182"
					PositionTop	"64"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"266"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"26"
				}
				ReportText	"45"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"0"
					PositionTop	"76"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"42"
					Text	"Date:"
					ZOrder	"27"
				}
				ReportSystemVariable	"46"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"84"
					PositionTop	"64"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"70"
					SystemVariable	"globals.'User ID'"
					ZOrder	"28"
				}
				ReportShape	"51"				
				{
					BackColor	"White"
					LineColor	"Black"
					LineSize	"1"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"0"
					PositionTop	"129"
					Shape	"Rectangle"
					SizeHeight	"49"
					SizeWidth	"576"
					ZOrder	"15"
				}
				ReportLegend	"79"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Index	"1"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"168"
					PositionTop	"163"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"64"
					ZOrder	"29"
				}
				ReportText	"81"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Tahoma"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"448"
					PositionTop	"161"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"123"
					Text	"Reason For Difference"
					ZOrder	"30"
				}
			}
			PositionBottom	"179"
			SectionType	"ReportHeader"
		}
	}
	Series	"Payroll"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
