Procedure	"EX_HR_Termination_OpenWindow_Trigger_PRE"
{
	Core	"Payroll"
	Documentation	""
	Script	"{}
in integer ddl;
in 'Emp ID' empid;

local 	text 			code, sql;
local 	string 			compiler_error, TermName;
local	'Document Date'	TermDate, LastDay;
local	boolean	SaveRecord;
local	'Employee ID'	EmpID;
local long item_data;
local	integer	Terminated;

if ddl = 16 then
	run script 'Save Record' of window UPR_Employee_MNT of form UPR_Employee_MNT;
	if 'Save Record' of window UPR_Employee_MNT of form UPR_Employee_MNT then
		{clear window UPR_Employee_MNT of form UPR_Employee_MNT;
		run script 'Clear Balance' of window UPR_Employee_MNT of form UPR_Employee_MNT;
		
		set 'Employee ID' of window UPR_Employee_MNT of form UPR_Employee_MNT to EmpID;
		set '(L) Temp Employee ID' of window UPR_Employee_MNT of form UPR_Employee_MNT to EmpID;
		run script 'Display Existing Record'  of window UPR_Employee_MNT of form UPR_Employee_MNT;
		call Trig_Emp_MSTR_DER;}
		
	end if;	
end if;			"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
