Procedure	"Trigger_UPR_Print_Checks"
{
	Core	"Payroll"
	Documentation	""
	Script	"local long l_result;
local integer l_tag;

l_result = Trigger_RegisterFocus(anonymous('Process Button P'  of window UPR_Print_Checks of form UPR_Print_Checks),
												 TRIGGER_FOCUS_CHANGE, 
												 TRIGGER_AFTER_ORIGINAL, 
												 script Trig_UPR_Print_Checks_DD_Calculated, l_tag);
if l_result <> SY_NOERR then
 warning \"Trigger - 'Process Button P'  of window UPR_Print_Checks of form UPR_Print_Checks - Failed to Register\";
end if;
call EX_Register_Trigger,l_tag;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
