Procedure	"Trig_Emp_MSTR_DER"
{
	Core	"System"
	Documentation	""
	Script	"{}

{
reset the skip flag...
}
{
set the skip flag...
}

local long l_sql_connect;
local long l_sql_status;
local long l_sql_data_status;
local text l_sql_command,l_text, sql;

local string l_permit_type;

if 'Display Existing Record' of window UPR_Employee_MNT of form UPR_Employee_MNT then
	{ get the email address from the colNetaddress table..}
	release table coINetAddrs;
	clear table coINetAddrs;
	set 'Master Type' of table coINetAddrs to \"EMP\";
	set 'Master ID' of table coINetAddrs to 'Employee ID' of window UPR_Employee_MNT of form UPR_Employee_MNT;
	set 'Address Code' of table coINetAddrs to 'Address Code' of window UPR_Employee_MNT of form UPR_Employee_MNT; 
	get table coINetAddrs;

	if err() = 0 then
		set '(L) email_address' of window UPR_Employee_MNT of form UPR_Employee_MNT to 
		substring(INet1 of table coINetAddrs,1,99);
	else
		clear field  '(L) email_address' of window UPR_Employee_MNT of form UPR_Employee_MNT;
	end if;
	
	{Populate the permit type combo-box}

	l_sql_status = SQL_Connect(l_sql_connect);
	l_sql_command = \"USE \" + 'Intercompany ID' of globals;
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	l_sql_status = SQL_Clear(l_sql_connect);	

	l_sql_command = \"select distinct(EX_Permit_Type) from EX00100 where EX_Permit_Type <> ''\";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	
	l_sql_status = SQL_FetchNext(l_sql_connect);

	while l_sql_status <> 31 do
		l_sql_data_status = SQL_GetData(l_sql_connect,1,l_permit_type);
		if finditem(EX_Permit_Type of window UPR_Employee_MNT of form UPR_Employee_MNT, l_permit_type) = 0 then	
			add item l_permit_type to field EX_Permit_Type of window UPR_Employee_MNT of form UPR_Employee_MNT;
		end if;
		l_sql_status = SQL_FetchNext(l_sql_connect);
	end while;
	l_sql_status  = SQL_Clear(l_sql_connect);
	l_sql_status  = SQL_Terminate(l_sql_connect);
	
	
	{---			Populate the window				--}
	release table EX_Employee_MSTR;
	clear table EX_Employee_MSTR;
	set 'Employee ID' of table EX_Employee_MSTR to 'Employee ID' of window UPR_Employee_MNT of form UPR_Employee_MNT;
	get table EX_Employee_MSTR;
	
	if err() = 0 then
		copy from table EX_Employee_MSTR to  window UPR_Employee_MNT of form UPR_Employee_MNT;
	else
		change table EX_Employee_MSTR;
		copy from table EX_Employee_MSTR to  window UPR_Employee_MNT of form UPR_Employee_MNT;
		save table EX_Employee_MSTR;
	end if;
	
	if Inactive of window UPR_Employee_MNT of form UPR_Employee_MNT then
		enable field EX_Reason_for_Leaving of window UPR_Employee_MNT of form UPR_Employee_MNT;
	else
		disable field EX_Reason_for_Leaving of window UPR_Employee_MNT of form UPR_Employee_MNT;
	end if;
	
	sql = \"select TERMINATIONDATE_I from te024230 WHERE EMPID_i = '\" + 'Employee ID' of window UPR_Employee_MNT of form UPR_Employee_MNT + \"'\";
	TerminationDate of window UPR_Employee_MNT of form UPR_Employee_MNT = Execute_SQL_RetDT(sql);
	
end if;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
