Procedure	"Trig_ddACHEntry_PrintDD_Excluded"
{
	Core	"Payroll"
	Documentation	""
	Script	"{
	prints the direct deposit reports from the ddACHEntry window
	
}

local long l_sql_connect;
local long l_sql_status;
local long l_sql_data_status;
local text l_sql_command,l_text;

local string EX_DD_SummaryByBank, EX_DD_ListingByBank;

release table UPR_WORK_HDR;
get first table UPR_WORK_HDR;

if err() = EOF then
	{it's empty... posting was successful...}
	close table EX_DD_SummaryByBank;
	close table EX_DD_ListingByBank;
	open table EX_DD_SummaryByBank;
	open table EX_DD_ListingByBank;

	EX_DD_SummaryByBank = Table_GetOSName(table EX_DD_SummaryByBank);
	EX_DD_ListingByBank = Table_GetOSName(table EX_DD_ListingByBank);

	l_sql_status = SQL_Connect(l_sql_connect);
	l_sql_command = \"USE \" + 'Intercompany ID' of globals;
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	l_sql_status = SQL_Clear(l_sql_connect);
	
	l_sql_command = \"INSERT INTO [dbo].[EX_DD10500_External] \";
	l_sql_command = l_sql_command + \"  ([INDXLONG] \";
	l_sql_command = l_sql_command + \" ,[DDITEM] \";
	l_sql_command = l_sql_command + \" ,[EMPLOYID] \";
	l_sql_command = l_sql_command + \" ,[DDTRANS] \";
	l_sql_command = l_sql_command + \" ,[DDTRANUM] \";
	l_sql_command = l_sql_command + \" ,[DDACTNUM] \";
	l_sql_command = l_sql_command + \" ,[DDAMTDLR] \";
	l_sql_command = l_sql_command + \" ,[DDINDID] \";
	l_sql_command = l_sql_command + \" ,[DDINDNAM] \";
	l_sql_command = l_sql_command + \" ,[DDTRACE] \";
	l_sql_command = l_sql_command + \" ,[DEX_ROW_ID]) \";
	l_sql_command = l_sql_command + \" select * from DD10500 \";
	l_sql_command = l_sql_command + \" where DEX_ROW_ID not in(select DEX_ROW_ID from  [EX_DD10500_External]) \";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);


	l_sql_command = \"delete DD10500 \";
	l_sql_command = l_sql_command + \"  where DDTRANUM in (select DDTRANUM from SY04100  \";
	l_sql_command = l_sql_command + \"  where BANKID not in (   \";
	l_sql_command = l_sql_command + \"  select BANKID from CMSY0410 where EX_CM_Exclude_Bank_ACH_C  = 1) \";
	l_sql_command = l_sql_command + \"  )  \";
	l_sql_command = l_sql_command + \"  and INDXLONG in (select INDXLONG from DD10400 where INCLPYMT = 1)\";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	
	l_sql_command = \"update DD10500 set DDAMTDLR =  total from \";
	l_sql_command = l_sql_command + \"  ( \";
	l_sql_command = l_sql_command + \"  select INDXLONG, sum(DDAMTDLR) Total from DD10500 a where \";
	l_sql_command = l_sql_command + \"  DDTRANUM in ( \";
					l_sql_command = l_sql_command + \"  select DDTRANUM from SY04100   \";
					l_sql_command = l_sql_command + \"  where BANKID not in (    \";
										l_sql_command = l_sql_command + \"  select BANKID from CMSY0410 where EX_CM_Exclude_Bank_ACH_C  = 1 \";
									l_sql_command = l_sql_command + \"  )  \";
				l_sql_command = l_sql_command + \"  )  \";
	 l_sql_command = l_sql_command + \"  and  EMPLOYID <> ''  \";
	 l_sql_command = l_sql_command + \"  and a.INDXLONG in (select a.INDXLONG from DD10400 where INCLPYMT = 1)  \";
	l_sql_command = l_sql_command + \"  and a.INDXLONG in (select INDXLONG from DD10500 where EMPLOYID = '') \";
	 l_sql_command = l_sql_command + \"  group by INDXLONG \";
	 l_sql_command = l_sql_command + \"  )  \";
	 l_sql_command = l_sql_command + \"  t  join DD10500 on t.INDXLONG = DD10500.INDXLONG \";
	 l_sql_command = l_sql_command + \"  where EMPLOYID = '' \";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	
	l_sql_command = \"insert into \" + EX_DD_ListingByBank;
	l_sql_command = l_sql_command + \" select BANKNAME, a.DDINDNAM, a.DDACTNUM, a.DDAMTDLR from DD10500 A  \";
	l_sql_command = l_sql_command + \"INNER JOIN DD00200 B ON A.DDACTNUM = B.DDACTNUM AND A.EMPLOYID = B.EMPLOYID and A.DDTRANUM = B.DDTRANUM \";
	l_sql_command = l_sql_command + \"INNER JOIN EX00200 C ON B.EMPLOYID =C.EMPLOYID AND B.INDXLONG = C.INDEX1 \";
	l_sql_command = l_sql_command + \"INNER JOIN SY04100 D ON C.BANKID = D.BANKID \";
	l_sql_command = l_sql_command + \"where  a.INDXLONG in (select INDXLONG from DD10400 where INCLPYMT = 1)  and a.DDAMTDLR <> 0 \";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	
	l_sql_command = \"insert into \" + EX_DD_SummaryByBank;
	l_sql_command = l_sql_command + \" select BANKNAME, sum(a.DDAMTDLR) from DD10500 A  \";
	l_sql_command = l_sql_command + \"INNER JOIN DD00200 B ON A.DDACTNUM = B.DDACTNUM AND A.EMPLOYID = B.EMPLOYID and A.DDTRANUM = B.DDTRANUM \";
	l_sql_command = l_sql_command + \"INNER JOIN EX00200 C ON B.EMPLOYID =C.EMPLOYID AND B.INDXLONG = C.INDEX1 \";
	l_sql_command = l_sql_command + \"INNER JOIN SY04100 D ON C.BANKID = D.BANKID \";
	l_sql_command = l_sql_command + \"where  a.INDXLONG in (select INDXLONG from DD10400 where INCLPYMT = 1)  and a.DDAMTDLR <> 0 \";
	l_sql_command = l_sql_command + \"group by BANKNAME \";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
	
	run report EX_DD_ListingByBank;
	run report EX_DD_SummaryByBank;
	
	l_sql_command = \"INSERT INTO [dbo].DD10500 \";
		l_sql_command = l_sql_command + \"  ([INDXLONG]  \";
		l_sql_command = l_sql_command + \"  ,[DDITEM]  \";
		l_sql_command = l_sql_command + \"  ,[EMPLOYID] \"; 
		l_sql_command = l_sql_command + \"  ,[DDTRANS]  \";
		l_sql_command = l_sql_command + \"  ,[DDTRANUM]  \";
		l_sql_command = l_sql_command + \"  ,[DDACTNUM]  \";
		l_sql_command = l_sql_command + \"  ,[DDAMTDLR]  \";
		l_sql_command = l_sql_command + \"  ,[DDINDID]  \";
		l_sql_command = l_sql_command + \"  ,[DDINDNAM]  \";
		l_sql_command = l_sql_command + \"  ,[DDTRACE] )  \";
		l_sql_command = l_sql_command + \"  select a.[INDXLONG]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDITEM]   \";
		l_sql_command = l_sql_command + \"  ,a.[EMPLOYID]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDTRANS]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDTRANUM]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDACTNUM]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDAMTDLR]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDINDID]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDINDNAM]   \";
		l_sql_command = l_sql_command + \"  ,a.[DDTRACE] \";
		l_sql_command = l_sql_command + \"  from [EX_DD10500_External] a  left join DD10500 b on a.INDXLONG = b.INDXLONG and a.dditem = b.DDITEM \";
		l_sql_command = l_sql_command + \"  where a.INDXLONG in (select INDXLONG from DD10400 where INCLPYMT = 1) \";
		l_sql_command = l_sql_command + \"  and b.INDXLONG is null \";
	l_sql_status  = SQL_Execute(l_sql_connect,l_sql_command);
		
	l_sql_status = SQL_Clear(l_sql_connect);
	l_sql_status  = SQL_Terminate(l_sql_connect);
	

end if;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
